
.pageBanner1{
	position:relative;
	font-size: 0;

}
.title-banner-demo{
	
	position: absolute;
	top:25%;
	left: 20%;
	width: 60%;
	text-align: center;
	background: #FFFFFF;
	line-height: 100px;
	p{
		font-size: 70px;

	}
}
.inner-bottom-text1{
	text-align: center;
	display: block;

}
.text-main-heading{
	font-size: 42px;
}

.text-sub-heading{
	font-size: 32px;
}
.radio-group-select{
	display: block;
	.input-radio-select{
		display: inline-block;
		margin-right: 30px;
		.btn-label-select, .btn-radio-select{
			display: inline-block;

		}
		.btn-label-select{
			padding-left: 20px;
		}
		.btn-label-select{
			font-size: 18px;
		}
	}

}
.tagSectionSubmit1{
	display: block;
	width: 49%;
	border: 1px solid #EAEBEF;
	margin: 40px auto;
}
.tag-heading1{
	background: #003366;
	p{
		color: #FFFFFF;
		text-align: center;
		font-size: 23px;
		line-height: 45px;
	}
}
.tag-border1{
	margin: 15px;
}
.saluation.item1{
	text-align: center;
}

.infor-wrapper1{
	display: block;
	width: 100%;
	.item-half1{
		display: inline-block;
		width: 49%;
		text-align: center;

	}
	input[type="text"], textarea{
		background: #f6f6f6;
		border: 1px solid #f6f6f6;
		width: 100%;
		border-radius: 5px;
		font-size: 22px;
		padding: 10px;
		line-height: 30px;
	}
	textarea{
		width: 99% !important;
	}
	.item1{
		margin-bottom: 15px;
	}
                                
}
.btn-template1{
	width: 35%;
	.button1{
		color: #FFFFFF;
		width: 100%;
		background: #003366;
		padding: 15px;
		line-height: 20px;
		border-radius: 5px;
		border: none;
		font-size: 23px;

	}

}
