// Example Interstate - load font from local
/* Webfont: Interstate */
@font-face {
  font-family: "interstate-light";
  src: url("../fonts/interstate-light.eot");
  src: url("../fonts/interstate-light.eot?#iefix") format("embedded-opentype"),
       url("../fonts/interstate-light.woff") format("woff"),
       url("../fonts/interstate-light.ttf") format("truetype"),
       url("../fonts/interstate-light.svg#NokiaPureHeadlineBold") format("svg");
       font-weight: 300;
       font-style: 300;
}
@font-face {
  font-family: "interstate";
  src: url("../fonts/interstate-regular.eot");
  src: url("../fonts/interstate-regular.eot?#iefix") format("embedded-opentype"),
       url("../fonts/interstate-regular.woff") format("woff"),
       url("../fonts/interstate-regular.ttf") format("truetype"),
       url("../fonts/interstate-regular.svg#NokiaPureHeadlineBold") format("svg");
}
@font-face {    
  font-family: 'interstateextralight';
    src: url('../fonts/interstate_extralight.eot');
    src: url('../fonts/interstate_extralight.eot?#iefix') format('embedded-opentype'),
         url('../fonts/interstate_extralight.woff') format('woff'),
         url('../fonts/interstate_extralight.ttf') format('truetype'),
         url('../fonts/interstate_extralight.svg#interstateextralight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {    
  font-family: 'interstateBlack';
    src: url('../fonts/Interstate-Black.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}