.content-wrapper-form-login{
    background: #253962;
    height: 960px;
   	position: relative;	
    .wrapper-form-login{
        background: #EAEBEF;
        height: 50%;
        width: 50%;
       	position: absolute;
        border: 1px sloid #EAEBEF;
        border-radius: 10px;
        top:25%;
        left: 25%;

        p{
        	color: #4E6795;
        	font-weight: bold;
        	text-align: center;
        	padding-top: 10%;
        }
        .input-form{
        	//display: block;
        	width: 100%;
        	margin: 10px auto;
        	text-align: center;
        	input{
        		width:90%;
        		border: none;
        		//border: 0 sloid #FFFFFF !important;
        		border-radius: 10px;
        		height: 40px;
        		padding: 10px 5px;
        	}
        }
        .button-continue{
        	width: 100%;
        	display: block;
        	margin: 10px auto;
        	text-align: center;
        	button{
        		width: 90%;
        		color: #FFFFFF;
        		background: #588FFF;
        		border: none;
        		height: 40px;
        		border-radius: 10px;
        		padding: 0;
        	}

        }
        .button-usephone{
        	width: 100%;
        	display: block;
        	margin-top: 25px;
        	text-align: center;
        	
        	button{
        		width: 90%;
    			color: #000000;
        		height: 40px;
        		border-radius: 10px;
        		padding: 0;
        		background: #EAEBEF;
        		border: solid #000;
   				border-width: 1px 1px;
        	}
        }

        .link-signup{
    		color: #767C94;
    		border-top-width: 1px ;
    		text-align: center;
    		height: 20px;
    		border: 0 solid #000;
   			border-top-width: 1px !important;
    		margin-top: 180px;
       		width: 100%;
    		padding-top: 7px; 		
       		a{
       			
       			
    		}
       	}
    	
    }
    .wrapper-signup-help{
    	display: block;
    	width:50%;
    	position: absolute;
    	bottom: 3%;
    	left: 25%;
    	text-align: center;
    	.link-signup-facebook, .link-support-facebook{
    		display: inline-block;
    		margin: 15px;

    	}
    	.link-signup-facebook{
    		a{
    			color: #FFFFFF;
    		}
    	}
    	.link-support-facebook{
    		a{
    			color: #FFFFFF;
    		}
    	}
    }

   
}
