.content-wrapper{
	display: block;
	width: 70%;
	margin: 10px auto;
	font-size: 0;
	.input-form, .button-search{
		display: inline-block;
		font-size: 20px;

	}
	.input-form {
		width: 70%;
		input{
			padding: 10px 5px;
			width: 90%;
		}
	}
	.button-search{
		width: 30%;
		button{
				height: 52px;
				padding: 10px 5px;
				width: 110px;
		}
		button:hover{
			background-color: red;
			color: #fff;
			cursor: pointer;
		}
	}

}